.container-tabs {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 740px;
	/* height: 300px; */
	background: #f1f1f1;
	margin: 15px auto 0;
	word-break: break-all;
	/* border: 1px solid rgba(0, 0, 0, 0.274); */
	border-radius: 10px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
	margin-bottom: 40px;
}

.bloc-tabs {
	display: flex;
}

.tabs {
	padding: 10px 2px 10px 2px;
	text-align: center;
	width: 80%;
	/* background: rgba(128, 128, 128, 0.075); */
	background: rgb(255, 222, 156);
	cursor: pointer;
	border-bottom: 1px solid rgba(0, 0, 0, 0.274);
	box-sizing: content-box;
	position: relative;
	outline: none;
	border: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.tabs-btn-text {
	font-size: 20px;
	font-weight: bolder;
	text-shadow: 0.5px 0.5px 0.5px black;
}

.tabs:not(:last-child) {
	border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
	background: white;
	border-bottom: 1px solid transparent;
}

.active-tabs::before {
	content: "";
	display: block;
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
	/* width: calc(100% + 2px); */
	width: calc(100% - 15px);
	height: 5px;
	background: rgb(255, 213, 130);
}

.content-tabs {
	flex-grow: 1;
}

.content-tab {
	background: white;
	padding: 20px;
	width: 100%;
	height: 100%;
	display: none;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.content-tab h2 {
	padding: 0px 0 5px 0px;
	font-size: xx-large;
	text-align: center;
}
.content-tab hr {
	width: 100px;
	height: 2px;
	background: #222;
	margin-bottom: 5px;
}
.content-tab p {
	width: 100%;
	height: 100%;
}
.active-content-tab {
	display: block;
}
